# emden-backend

./: .gitignore  README.md  checkstyle.xml  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
src/de/recondita/emden/appearance/: Result.java  ResultList.java
src/de/recondita/emden/data/: DataField.java  DataFieldSetup.java  PathProvider.java  RESTHandler.java  Result.java  ResultList.java  Settings.java  package-info.java
src/de/recondita/emden/data/input/: CSVCrawler.java  CronCrawler.java  SourceSetup.java  package-info.java
src/de/recondita/emden/data/input/csv/: CSVCrawler.java  package-info.java
src/de/recondita/emden/data/input/sql/: DatabaseHolder.java  DriverWrapper.java  JDBCCrawler.java  SQLDataField.java  package-info.java
src/de/recondita/emden/data/search/: ElasticSearchPusher.java  ElasticsearchWrapper.java  Pusher.java  SearchWrapper.java  package-info.java
src/de/recondita/emden/resources/: CompanyResource.java  LogoResource.java  SimpleSearchResource.java  package-info.java
src/de/recondita/emden/startup/: ConfigParser.java  CrawlerJob.java  Cron.java  InvalidXMLException.java  Starter.java  config.xsd  package-info.java
